<!DOCTYPE html>
<html lang='en-US' dir='ltr'>
<head>
	<meta charset='utf-8'>

	<title>Get Arcadia High Mobile</title>
	<meta name='description' content='We keep you up to date with Arcadia High.'>
	<meta name='author' content='Arcadia High Mobile Team'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta name='color-scheme' content='light dark'>
	
	<link rel='icon' type='image/png' href='https://ahs.app/icon.png'>
  <style>
  body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Helvetica, Roboto, Sans-serif;
    background: #fce;
    text-align: center;
    padding: 4pt;
    gap: 16pt;
  }
  img{
    width: 20vw;
  }
  h1 {
    font-weight: normal;
    margin-bottom: 0;
  }
  a{
    color: black;
    text-decoration: none;
    margin-top: 1rem;
    font-size: 1.5rem;
    min-width: 50vw;
    background: white;
    padding: 1rem;
    border-radius: 1rem;
    margin: 0;
    transition-duration: 200ms;
  }
  a:hover {
    background: #fff8;
  }
  #screenshots {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    gap: .5rem;
  }
  #screenshots, #screenshots>img{
    border-radius: .5rem;
  }
  #screenshots>img{
    min-width: 10rem;
    max-width: 20vw;
  }
  </style>
</head>
<body>
  <h1>Arcadia High Mobile App</h1>
  <img src='https://ahs.app/icon.png'>
  <a href='https://apps.apple.com/us/app/id1305220468'>
  iOS
  </a>  
  <a href='https://play.google.com/store/apps/details?id=com.hsappdev.ahs'>
  Android
  </a>  
  <section id='screenshots'>
    <img src='https://get.ahs.app/2021-screenshot-1.jpeg'>
    <img src='https://get.ahs.app/2021-screenshot-2.jpeg'>
    <img src='https://get.ahs.app/2021-screenshot-3.jpeg'>
    <img src='https://get.ahs.app/2021-screenshot-4.jpeg'>
    <img src='https://get.ahs.app/2021-screenshot-5.jpeg'>
  </section>
  <p>
    Made with ❤️ by the Arcadia High App Development Team :D
  </p>
  <em>
    We are Alex Dang, Arina Miyadi, Richard Wei, Danielle Wong, Emily Yu, Kimberly Yu, Steffi Huang, Rachel Saw, Jennifer Wong, Kelly Cheng, Kyrene Tam, Arina Miyadi, Steffi Huang, Jeffrey Aaron Jeyasingh, Xing Liu, Joshua McMahon, and Richard Wei.
  </em>
</body>
</html>
